
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../images/nesi_ga.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>Unix Shell Basics & Recap - Intermediate-Advanced Shell for Bioinformatics</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Mukta";--md-code-font:"Fira Code"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unix-shell-basics-recap" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Intermediate-Advanced Shell for Bioinformatics" class="md-header__button md-logo" aria-label="Intermediate-Advanced Shell for Bioinformatics" data-md-component="logo">
      
  <img src="../images/nesi_ga.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Intermediate-Advanced Shell for Bioinformatics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Unix Shell Basics & Recap
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_3" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_3">
          
            <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/GenomicsAotearoa/shell-for-bioinformatics.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GenomicsAotearoa/shell-for-bioinformatics
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Intermediate-Advanced Shell for Bioinformatics" class="md-nav__button md-logo" aria-label="Intermediate-Advanced Shell for Bioinformatics" data-md-component="logo">
      
  <img src="../images/nesi_ga.png" alt="logo">

    </a>
    Intermediate-Advanced Shell for Bioinformatics
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/GenomicsAotearoa/shell-for-bioinformatics.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GenomicsAotearoa/shell-for-bioinformatics
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../0_introduction/" class="md-nav__link">
        UNIX, Linux  & UNIX Shell
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../1_download_data/" class="md-nav__link">
        Download & Verify Data
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Unix Shell Basics & Recap
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Unix Shell Basics & Recap
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#output-redirection" class="md-nav__link">
    Output redirection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-unix-pipe" class="md-nav__link">
    The Unix pipe
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combining-pipes-and-redirection" class="md-nav__link">
    Combining pipes and redirection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-tee-to-capture-intermediate-outputs" class="md-nav__link">
    Using tee to capture intermediate outputs
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../4_inspectmanipluate/" class="md-nav__link">
        Inspecting and Manipulating Text Data with Unix Tools - Part 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../5_inspectmanipulate2/" class="md-nav__link">
        Inspecting and Manipulating Text Data with Unix Tools - Part 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../puzzles/" class="md-nav__link">
        Puzzles
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#output-redirection" class="md-nav__link">
    Output redirection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-unix-pipe" class="md-nav__link">
    The Unix pipe
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combining-pipes-and-redirection" class="md-nav__link">
    Combining pipes and redirection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-tee-to-capture-intermediate-outputs" class="md-nav__link">
    Using tee to capture intermediate outputs
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/GenomicsAotearoa/shell-for-bioinformatics.git/edit/master/docs/2_unixshellbasics.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="unix-shell-basics-recap">Unix Shell Basics &amp; Recap<a class="headerlink" href="#unix-shell-basics-recap" title="Permanent link">&para;</a></h1>
<div class="admonition abstract">
<p class="admonition-title">Lesson Objectives</p>
<ul>
<li>Navigate your file system using the command line.</li>
<li>Quick recap on commands used in routine tasks such copy, move, remove</li>
<li>Strong emphasis on <code>grep</code> which filter searches a file for a particular pattern of characters, and displays all lines that contain that pattern. </li>
</ul>
</div>
<p>It is expected that you are already familiar with using the basics of the Unix Shell.  As a quick refresher, some frequently used commands are listed below.</p>
<p>For more information about a command, use the Unix <code>man</code> command. For example, to get more information about the <code>mkdir</code> command, type:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>$ man mkdir
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Key commands for navigating around the filesystem are:</p>
<ul>
<li><code>ls</code> - list the contents of the current directory</li>
<li><code>ls -l</code> - list the contents of the current directory in more detail.</li>
<li><code>pwd</code> - show the location of the current directory</li>
<li><code>cd DIR</code> - change directory to directory DIR (DIR must be in your current directory - you should see its name when you type <code>ls</code> OR you need to specify either a full or relative path to DIR)</li>
<li><code>cd -</code> - change back to the last directory you were in.</li>
<li><code>cd</code> (also <code>cd ~/</code>)- change to your home directory</li>
<li><code>cd ..</code> - change to the directory one level above</li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Other useful commands:</p>
<ul>
<li><code>mv</code> - move files or directories</li>
<li><code>cp</code> - copy files or directories</li>
<li><code>rm</code> - delete files or directories</li>
<li><code>mkdir</code> - create a new directory</li>
<li><code>cat</code> - concatenate and print text files to screen</li>
<li><code>more</code> - show contents of text files on screen</li>
<li><code>less</code> - cooler version of <code>more</code>. Allows searching (use <code>/</code>)</li>
<li><code>tree</code> - tree view of directory structure</li>
<li><code>head</code> - view lines from the start of a file</li>
<li><code>tail</code> - view lines from the end of a file</li>
<li><code>grep</code> - find patterns within files</li>
</ul>
</div>
<h3 id="output-redirection">Output redirection<a class="headerlink" href="#output-redirection" title="Permanent link">&para;</a></h3>
<p>The <code>data_shell4b</code> directory contains the following fasta files:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>tb1.fasta
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>tb1-protein.fasta
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>tga1-protein.fasta
</code></pre></div>
<p>We can use the <code>cat</code> command to view these files either one at a time:</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>$ cat tb1-protein.fasta
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>&gt;teosinte-branched-1 protein
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>LGVPSVKHMFPFCDSSSPMDLPLYQQLQLSPSSPKTDQSSSFYCYPCSPP
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>FAAADASFPLSYQIGSAAAADATPPQAVINSPDLPVQALMDHAPAPATEL
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>GACASGAEGSGASLDRAAAAARKDRHSKICTAGGMRDRRMRLSLDVARKF
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>FALQDMLGFDKASKTVQWLLNTSKSAIQEIMADDASSECVEDGSSSLSVD
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>GKHNPAEQLGGGGDQKPKGNCRGEGKKPAKASKAAATPKPPRKSANNAHQ
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>VPDKETRAKARERARERTKEKHRMRWVKLASAIDVEAAAASVPSDRPSSN
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>NLSHHSSLSMNMPCAAA
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>$ cat tga1-protein.fasta 
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>&gt;teosinte-glume-architecture-1 protein
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>DSDCALSLLSAPANSSGIDVSRMVRPTEHVPMAQQPVVPGLQFGSASWFP
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>RPQASTGGSFVPSCPAAVEGEQQLNAVLGPNDSEVSMNYGGMFHVGGGSG
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>GGEGSSDGGT
</code></pre></div>
OR all at once with <code>cat *.fasta</code></p>
<p>We can also redirect the output to create a new file containing the sequence for both proteins:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>$ cat tb1-protein.fasta tga1-protein.fasta &gt; zea-proteins.fasta
</code></pre></div>
<p>Now we have a new file called <code>zea-proteins.fasta</code>. Let's check the contents:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>$ cat zea-proteins.fasta 
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>&gt;teosinte-branched-1 protein
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>LGVPSVKHMFPFCDSSSPMDLPLYQQLQLSPSSPKTDQSSSFYCYPCSPP
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>FAAADASFPLSYQIGSAAAADATPPQAVINSPDLPVQALMDHAPAPATEL
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>GACASGAEGSGASLDRAAAAARKDRHSKICTAGGMRDRRMRLSLDVARKF
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>FALQDMLGFDKASKTVQWLLNTSKSAIQEIMADDASSECVEDGSSSLSVD
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>GKHNPAEQLGGGGDQKPKGNCRGEGKKPAKASKAAATPKPPRKSANNAHQ
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>VPDKETRAKARERARERTKEKHRMRWVKLASAIDVEAAAASVPSDRPSSN
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>NLSHHSSLSMNMPCAAA
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>&gt;teosinte-glume-architecture-1 protein
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>DSDCALSLLSAPANSSGIDVSRMVRPTEHVPMAQQPVVPGLQFGSASWFP
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>RPQASTGGSFVPSCPAAVEGEQQLNAVLGPNDSEVSMNYGGMFHVGGGSG
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>GGEGSSDGGT
</code></pre></div>
<p>Capturing error messages</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>$ cat tb1-protein.fasta mik.fasta
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>&gt;teosinte-branched-1 protein
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>LGVPSVKHMFPFCDSSSPMDLPLYQQLQLSPSSPKTDQSSSFYCYPCSPP
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>FAAADASFPLSYQIGSAAAADATPPQAVINSPDLPVQALMDHAPAPATEL
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>GACASGAEGSGASLDRAAAAARKDRHSKICTAGGMRDRRMRLSLDVARKF
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>FALQDMLGFDKASKTVQWLLNTSKSAIQEIMADDASSECVEDGSSSLSVD
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>GKHNPAEQLGGGGDQKPKGNCRGEGKKPAKASKAAATPKPPRKSANNAHQ
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>VPDKETRAKARERARERTKEKHRMRWVKLASAIDVEAAAASVPSDRPSSN
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>NLSHHSSLSMNMPCAAA
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>cat: mik.fasta: No such file or directory
</code></pre></div>
<p>There are two different types of output there: "standard outout" (the contents of the <code>tb1-protein.fasta</code> file) and <em>standard error</em> (the error message relatign to the missign <code>mik.fasta</code> file). If we use the <code>&gt;</code> operator to redirect the outout, the standard output is catured, bu the standard error is not - it is still printed to the screen.  Let's check:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>$ cat tb1-protein.fasta mik.fasta &gt; test.fasta
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>  cat: mik.fasta: No such file or directory
</code></pre></div>
<p>The new file has been created, and contans the standard outout (contents of the file <code>tb1-protein.fasta</code>):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>$ cat test.fasta
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>&gt;teosinte-branched-1 protein
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>LGVPSVKHMFPFCDSSSPMDLPLYQQLQLSPSSPKTDQSSSFYCYPCSPP
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>FAAADASFPLSYQIGSAAAADATPPQAVINSPDLPVQALMDHAPAPATEL
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>GACASGAEGSGASLDRAAAAARKDRHSKICTAGGMRDRRMRLSLDVARKF
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>FALQDMLGFDKASKTVQWLLNTSKSAIQEIMADDASSECVEDGSSSLSVD
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>GKHNPAEQLGGGGDQKPKGNCRGEGKKPAKASKAAATPKPPRKSANNAHQ
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>VPDKETRAKARERARERTKEKHRMRWVKLASAIDVEAAAASVPSDRPSSN
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>NLSHHSSLSMNMPCAAA
</code></pre></div>
<p>If we want to capture the standard error, we use the (slightly unweildy) <code>2&gt;</code> operator:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>$ cat tb1-protein.fasta mik.fasta &gt; test.fasta <span class="m">2</span>&gt; stderror.txt
</code></pre></div>
<div class="admonition descriptors">
<p class="admonition-title">Descriptors</p>
<p>File descriptor <code>2</code> represents standard error. (other special file descriptors include <code>0</code> for standard input and <code>1</code> for standard output).</p>
</div>
<p>Check the contents:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>$ cat stderror.txt
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>  cat: mik.fasta: No such file or directory
</code></pre></div>
<p>Note that <code>&gt;</code> will overwrite an existing file. We can use <code>&gt;&gt;</code> to add to a file instead of overwriting it:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>$ cat tga1-protein.fasta &gt;&gt; test.fasta
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>$ cat test.fasta 
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>&gt;teosinte-branched-1 protein
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>LGVPSVKHMFPFCDSSSPMDLPLYQQLQLSPSSPKTDQSSSFYCYPCSPP
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>FAAADASFPLSYQIGSAAAADATPPQAVINSPDLPVQALMDHAPAPATEL
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>GACASGAEGSGASLDRAAAAARKDRHSKICTAGGMRDRRMRLSLDVARKF
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>FALQDMLGFDKASKTVQWLLNTSKSAIQEIMADDASSECVEDGSSSLSVD
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>GKHNPAEQLGGGGDQKPKGNCRGEGKKPAKASKAAATPKPPRKSANNAHQ
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a>VPDKETRAKARERARERTKEKHRMRWVKLASAIDVEAAAASVPSDRPSSN
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a>NLSHHSSLSMNMPCAAA
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a>&gt;teosinte-glume-architecture-1 protein
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a>DSDCALSLLSAPANSSGIDVSRMVRPTEHVPMAQQPVVPGLQFGSASWFP
<a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a>RPQASTGGSFVPSCPAAVEGEQQLNAVLGPNDSEVSMNYGGMFHVGGGSG
<a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a>GGEGSSDGGT
</code></pre></div>
<h3 id="the-unix-pipe">The Unix pipe<a class="headerlink" href="#the-unix-pipe" title="Permanent link">&para;</a></h3>
<p>The pipe operator (<code>|</code>) passes the output from one command to another command as input.  The following is an example of using a pipe with the <code>grep</code> command.</p>
<p>Steps:</p>
<ol>
<li>Remove the header information for the sequence (line starts with "&gt;")</li>
<li>Highlight any characters in the sequence that <em>are not</em> A, T, C or G.</li>
</ol>
<p>We will use grep to carry out the first step, and then use the pipe operator to pass the output to a second grep command to carry out the second step.</p>
<p>Here is the full command:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>$ grep -v <span class="s2">&quot;^&gt;&quot;</span> tb1.fasta <span class="p">|</span> grep --color -i <span class="s2">&quot;[^ATCG]&quot;</span>
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Let's see what each piece does</p>
<p><code>grep -v "^&gt;" tb1.fasta</code></p>
<p>This tells <code>grep</code> to search for all lines in the file <code>tb1.fasta</code>  that <em>do not</em> contain a "&gt;" at the start (<code>^</code> is a special character that denotes "at the start of the line - we'll learn more about this later).</p>
<p><code>grep --color -i "[^ATCG]"</code></p>
<p>There are a few things going on here:</p>
<ul>
<li><code>--color</code>: tells <code>grep</code> to highlight any matches</li>
<li><code>-i</code>: tells <code>grep</code> to ignore the case (i.e., will match lower or upper case)</li>
<li><code>[^ATCG]</code>: when <code>^</code> is used <em>inside square brackets</em> it has a different function - <em>inverts</em> the pattern, so that <code>grep</code> finds any letters that are <em>not</em> A, T, C or G.</li>
</ul>
</div>
<p>Let's run the code:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>$ grep -v <span class="s2">&quot;^&gt;&quot;</span> tb1.fasta <span class="p">|</span> grep --color -i <span class="s2">&quot;[^ATCG]&quot;</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>  CCCCAAAGACGGACCAATCCAGCAGCTTCTACTGCTAYCCATGCTCCCCTCCCTTCGCCGCCGCCGACGC
</code></pre></div>
<p><strong>NB: colours not supported in Markdown (I tried using HTML)</strong></p>
<p>What if we had just run the code for step 2 on the <code>tb1.fasta</code> file?</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>$ grep --color -i &quot;[^ATCG]&quot; tb1.fasta
</code></pre></div>
<h3 id="combining-pipes-and-redirection">Combining pipes and redirection<a class="headerlink" href="#combining-pipes-and-redirection" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>$ grep -v <span class="s2">&quot;^&gt;&quot;</span> tb1.fasta <span class="p">|</span> grep --color -i <span class="s2">&quot;[^ATCG]&quot;</span> &gt; non-atcg.txt
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>$ cat non-atcg.txt 
</code></pre></div>
<p>since we are redirecting to a text file, the <code>--color</code> by itself will not record the colour information. We can achieve this by invoking <code>always</code> flag for <code>--color</code>.i.e..</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>$ grep -v <span class="s2">&quot;^&gt;&quot;</span> tb1.fasta <span class="p">|</span> grep --color<span class="o">=</span>always -i <span class="s2">&quot;[^ATCG]&quot;</span> &gt; non-atcg.txt
</code></pre></div>
<h3 id="using-tee-to-capture-intermediate-outputs">Using tee to capture intermediate outputs<a class="headerlink" href="#using-tee-to-capture-intermediate-outputs" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>$ grep -v <span class="s2">&quot;^&gt;&quot;</span> tb1.fasta <span class="p">|</span> tee intermediate-file.txt <span class="p">|</span> grep --color<span class="o">=</span>always -i <span class="s2">&quot;[^ATCG]&quot;</span> &gt; non-atcg.txt
</code></pre></div>
<p>The file <code>intermediate-file.txt</code> will contain the output from <code>grep -v "^&gt;" tb1.fasta</code>, but <code>tee</code> also passes that output through the pipe to the next <code>grep</code> command.</p>
<hr />
<p align="center"><b><a class="btn" href="https://genomicsaotearoa.github.io/shell-for-bioinformatics/" style="background: var(--bs-dark);font-weight:bold">Back to homepage</a></b></p>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../1_download_data/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Download &amp; Verify Data" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Download & Verify Data
            </div>
          </div>
        </a>
      
      
        
        <a href="../4_inspectmanipluate/" class="md-footer__link md-footer__link--next" aria-label="Next: Inspecting and Manipulating Text Data with Unix Tools - Part 1" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Inspecting and Manipulating Text Data with Unix Tools - Part 1
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tracking", "navigation.sections", "navigation.expand"], "search": "../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>